Repository: fuermosi777/leastimator-ios
Catalog: Leastimator/*.lproj/Localizable.strings
Languages: de, es_us, zh_hans

source: %@) · BY LEASE END
de: %@) · BIS LEASINGENDE
es_us: %@) · AL FINAL DEL CONTRATO
zh_hans: %@) · 至租约到期

source: Add Manually
de: Manuell hinzufügen
es_us: Añadir manualmente
zh_hans: 手工添加读数

source: Add Reading
de: Kilometerstand hinzufügen
es_us: Añadir lectura
zh_hans: 添加读数

source: Add Vehicle
de: Fahrzeug hinzufügen
es_us: Añadir vehículo
zh_hans: 添加车辆

source: Add a vehicle
de: Fahrzeug hinzufügen
es_us: Añadir un vehículo
zh_hans: 添加车辆

source: Add your vehicle and a few odometer readings. We'll project your end-of-lease mileage and coach you to stay on track.
de: Fügen Sie Ihr Fahrzeug und ein paar Kilometerstände hinzu. Wir berechnen Ihren Kilometerstand am Ende des Leasings und helfen Ihnen, auf Kurs zu bleiben.
es_us: Añada su vehículo y algunas lecturas del cuentakilómetros. Proyectaremos su kilometraje al final del contrato y le guiaremos para que se mantenga en el camino correcto.
zh_hans: 添加您的车辆和一些里程读数。我们将预测您的租约到期里程，并指导您保持在正轨上。

source: All
de: Alle
es_us: Todos
zh_hans: 全部

source: Archived
de: Archiviert
es_us: Archivado
zh_hans: 已归档

source: Auto Sync from Tesla
de: Auto-Sync von Tesla
es_us: Sincronización automática de Tesla
zh_hans: 自动从 Tesla 同步

source: Binding Mismatch
de: Bindungskonflikt
es_us: Conflicto de vinculación
zh_hans: 绑定不匹配

source: Calculations are estimates based on your lease terms and driving history.
de: Die Berechnungen sind Schätzungen, die auf Ihren Leasingbedingungen und Ihrer Fahrhistorie basieren.
es_us: Los cálculos son estimaciones basadas en los términos de su arrendamiento y en su historial de conducción.
zh_hans: 计算结果是基于您的租赁条款和驾驶历史的预测值。

source: Cancel
de: Abbrechen
es_us: Cancelar
zh_hans: 取消

source: Choose which vehicle to present in the main screen widget.
de: Wählen Sie das Fahrzeug aus, das im Hauptbildschirm-Widget angezeigt werden soll.
zh_hans: 选择在主屏幕小组件中显示的车辆。

source: Connect to Tesla
de: Verbinden mit Tesla
es_us: Conectar a Tesla
zh_hans: 连接 Tesla

source: Connected to Tesla
de: Verbunden mit Tesla
es_us: Conectado a Tesla
zh_hans: 已连接到 Tesla

source: Currency
de: Währung
es_us: Moneda
zh_hans: 货币

source: DATE
de: DATUM
es_us: FECHA
zh_hans: 日期

source: DRIVEN · %@
de: GEFAHREN · %@
es_us: RECORRIDO · %@
zh_hans: 已行驶 · %@

source: Daily
de: Täglich
es_us: Diario
zh_hans: 每天

source: Delete
de: Löschen
es_us: Eliminar
zh_hans: 删除

source: Delete Reading
de: Kilometerstand löschen
es_us: Eliminar lectura
zh_hans: 删除读数

source: Delete Vehicle
de: Fahrzeug löschen
es_us: Eliminar vehículo
zh_hans: 删除车辆

source: Deleted Vehicles
de: Gelöschte Fahrzeuge
es_us: Vehículos eliminados
zh_hans: 已删除的车辆

source: Disconnect
de: Trennen
es_us: Desconectar
zh_hans: 断开连接

source: Done
de: Fertig
es_us: Hecho
zh_hans: 完成

source: Driving Reminders
de: Fahr-Erinnerungen
es_us: Recordatorios de conducción
zh_hans: 连接车辆提醒

source: Edit Vehicle
de: Fahrzeug bearbeiten
es_us: Editar vehículo
zh_hans: 编辑车辆

source: Error
de: Fehler
zh_hans: 错误

source: Every %lld connections
de: Alle %lld Verbindung(en)
es_us: Cada %lld conexiones
zh_hans: 每连接 %lld 次

source: Feedback
es_us: Comentarios
zh_hans: 反馈

source: Frequency
de: Häufigkeit
es_us: Frecuencia
zh_hans: 提醒频率

source: Get reminded after connecting to your car (Bluetooth/CarPlay) several times.
de: Lass dich nach mehrmaligem Verbinden mit deinem Auto (Bluetooth/CarPlay) erinnern.
es_us: Reciba recordatorios después de conectarse a su auto (Bluetooth/CarPlay) varias veces.
zh_hans: 在多次连接到你的车辆（蓝牙/CarPlay）后提醒你。

source: Get reminded to update your mileage on a schedule.
de: Lass dich nach einem Zeitplan an die Aktualisierung deines Kilometerstands erinnern.
es_us: Reciba recordatorios para actualizar su kilometraje de forma programada.
zh_hans: 按照设定的时间定期提醒你添加里程。

source: History
de: Verlauf
es_us: Historial
zh_hans: 历史

source: Leastimator Pro is an optional subscription to control ads, track multiple vehicles, handle customization, and support future development
de: Leastimator Pro ist ein optionales Abonnement zur Kontrolle von Anzeigen, zum Verfolgen mehrerer Fahrzeuge, zur Anpassung und zur Unterstützung der zukünftigen Entwicklung.
es_us: Leastimator Pro es una suscripción opcional para controlar anuncios, rastrear múltiples vehículos, personalizar la aplicación y apoyar el desarrollo futuro.
zh_hans: Leastimator Pro 是一个可选订阅，用于移除广告、追踪多辆车、进行自定义设置并支持后续开发。

source: Leastimator Pro subscription can be shared by everyone in a family group.
de: Das Leastimator Pro-Abonnement kann von jedem in einer Familiengruppe geteilt werden.
es_us: La suscripción a Leastimator Pro se puede compartir con todos los miembros de un grupo familiar.
zh_hans: Leastimator Pro 订阅可以与家庭组中的每位成员共享。

source: Length unit
de: Längeneinheit
es_us: Unidad de medida
zh_hans: 距离单位

source: Log in to Tesla
de: Bei Tesla anmelden
es_us: Iniciar sesión en Tesla
zh_hans: 重新登录 Tesla

source: Monthly
de: Monatlich
es_us: Mensual
zh_hans: 每月

source: No Deleted Vehicles
de: Keine gelöschten Fahrzeuge
es_us: No hay vehículos eliminados
zh_hans: 没有已删除的车辆

source: No readings recorded yet.
de: Noch keine Messwerte aufgezeichnet.
es_us: No hay lecturas registradas aún.
zh_hans: 尚未记录读数。

source: Notice
de: Hinweis
es_us: Aviso
zh_hans: 注意

source: ODOMETER
de: KILOMETERSTAND
es_us: ODÓMETRO
zh_hans: 里程表

source: OK
es_us: Aceptar
zh_hans: 确认

source: Odometer History
de: Kilometerzähler-Historie
es_us: Historial del odómetro
zh_hans: 里程记录

source: Ok
es_us: Aceptar
zh_hans: 确认

source: PROJECTED
de: PROJIZIERT
es_us: PROYECTADO
zh_hans: 预计

source: Periodic Reminders
de: Regelmäßige Erinnerungen
es_us: Recordatorios periódicos
zh_hans: 定时提醒

source: Please rate Leastimator
de: Leastimator bewerten
es_us: Calificar Leastimator
zh_hans: 请为 Leastimator 评分

source: Privacy Policy
de: Datenschutzerklärung
es_us: Política de privacidad
zh_hans: 隐私政策

source: RECENT READINGS
de: AKTUELLE MESSWERTE
es_us: LECTURAS RECIENTES
zh_hans: 最近读数

source: Reading date
de: Ablesedatum
es_us: Fecha de lectura
zh_hans: 读数日期

source: Reminder Time
de: Erinnerungszeit
es_us: Hora del recordatorio
zh_hans: 提醒时间

source: Restore
de: Wiederherstellen
es_us: Restaurar
zh_hans: 恢复

source: Restore Previous Purchases
de: Käufe wiederherstellen
es_us: Restaurar compras
zh_hans: 恢复购买

source: Save Reading
de: Kilometerstand speichern
es_us: Guardar lectura
zh_hans: 保存读数

source: Select Tesla
de: Tesla auswählen
es_us: Seleccionar Tesla
zh_hans: 选择 Tesla 车辆

source: Settings
de: Einstellungen
es_us: Ajustes
zh_hans: 设置

source: Sync Cooldown
de: Synchronisierungs-Abkühlung
es_us: Enfriamiento de sincronización
zh_hans: 同步冷却

source: TESLA INTEGRATION (PRO)
es_us: INTEGRACIÓN CON TESLA (PRO)
zh_hans: TESLA API 同步 (高级版)

source: Terms of Use
de: Nutzungsbedingungen
es_us: Términos de uso
zh_hans: 使用条款

source: This local profile was previously bound to a different vehicle. Selecting '%@' would cause a mismatch. Please select the correct vehicle.
de: Dieses lokale Profil war zuvor an ein anderes Fahrzeug gebunden. Die Auswahl von '%@' würde zu einem Konflikt führen. Bitte wählen Sie das richtige Fahrzeug aus.
es_us: Este perfil local estaba vinculado anteriormente a un vehículo diferente. Seleccionar '%@' causaría un conflicto. Por favor, seleccione el vehículo correcto.
zh_hans: 此本地配置文件之前已绑定到其他车辆。选择“%@”会导致不匹配。请选择正确的车辆。

source: To minimize API costs, Tesla sync is limited to once every %@ hours. Please try again later.
de: Um API-Kosten zu minimieren, ist die Tesla-Synchronisierung auf einmal alle %@ Stunden begrenzt. Bitte versuchen Sie es später erneut.
es_us: Para minimizar los costos de API, la sincronización con Tesla está limitada a una vez cada %@ horas. Por favor, inténtelo de nuevo más tarde.
zh_hans: 为了降低 API 费用，Tesla 同步限制为每 %@ 小时一次。请稍后再试。

source: Track your first lease
de: Verfolgen Sie Ihr erstes Leasing
es_us: Siga su primer arrendamiento
zh_hans: 开始追踪您的第一个租约

source: Vehicle History Preview
de: Fahrzeughistorie-Vorschau
es_us: Vista previa del historial del vehículo
zh_hans: 车辆历史预览

source: Vehicle in widget
de: Fahrzeug im Widget
zh_hans: 小组件显示的车辆

source: Vehicle is asleep. Leastimator avoids waking it to save battery and API costs. It will automatically sync next time the vehicle is active, or you can add a reading manually right now.
de: Das Fahrzeug schläft. Leastimator vermeidet das Aufwecken, um Batterie- und API-Kosten zu sparen. Es wird automatisch synchronisiert, wenn das Fahrzeug das nächste Mal aktiv ist, oder Sie können jetzt manuell einen Kilometerstand hinzufügen.
es_us: El vehículo está dormido. Leastimator evita despertarlo para ahorrar batería y costos de API. Se sincronizará automáticamente la próxima vez que el vehículo esté activo, o puede añadir una lectura manualmente ahora mismo.
zh_hans: 车辆正在休眠。为了避免耗电和高昂接口账单，程序已取消唤醒。由于后台在您的爱车活跃时会自动获取读数，您可以等待下次同步，或选择现在就手工录入。

source: Vehicles you delete will appear here and can be restored to your garage.
de: Fahrzeuge, die Sie löschen, erscheinen hier und können wieder in Ihre Garage aufgenommen werden.
es_us: Los vehículos que elimine aparecerán aquí y podrán ser restaurados a su garaje.
zh_hans: 您删除的车辆将出现在这里，并可以恢复到您的车库中。

source: Version
es_us: Versión
zh_hans: 版本

source: View and restore vehicles that were previously deleted.
de: Zuvor gelöschte Fahrzeuge ansehen und wiederherstellen.
es_us: Vea y restaure vehículos que fueron eliminados anteriormente.
zh_hans: 查看并恢复之前删除的车辆。

source: Weekly
de: Wöchentlich
es_us: Semanal
zh_hans: 每周

source: You haven't added any readings yet.
de: Sie haben noch keine Messwerte hinzugefügt.
es_us: Aún no has añadido ninguna lectura.
zh_hans: 尚未添加任何读数。

source: You must sign in again to sync.
de: Sie müssen sich erneut anmelden, um zu synchronisieren.
es_us: Debe volver a iniciar sesión para sincronizar.
zh_hans: 由于安全限制，您必须重新登录以同步数据。

# disclaimer
source: The information provided is for predication purposes only and should not be construed as actual numbers. While Leastimator makes every effort to ensure the accuracy of the information presented, we cannot guarantee that it is free from errors or omissions. Leastimator is not liable for any damages or losses that may arise from the use of this information.
de: Die bereitgestellten Informationen dienen nur zu Vorhersagezwecken und sollten nicht als tatsächliche Zahlen interpretiert werden. Obwohl Leastimator jede Anstrengung unternimmt, um die Genauigkeit der präsentierten Informationen sicherzustellen, können wir nicht garantieren, dass sie frei von Fehlern oder Auslassungen sind. Leastimator haftet nicht für Schäden oder Verluste, die aus der Verwendung dieser Informationen entstehen können.
es_us: La información proporcionada es solo para fines de predicción y no debe interpretarse como cifras reales. Si bien Leastimator hace todo lo posible para garantizar la precisión de la información presentada, no podemos garantizar que esté libre de errores u omisiones. Leastimator no es responsable de ningún daño o pérdida que pueda surgir del uso de esta información.
zh_hans: 提供的信息仅供预测参考，不应视为准确数值。尽管 Leastimator 尽力确保所呈现信息的准确性，但我们无法保证其完全没有错误或遗漏。Leastimator 对因使用此信息而可能产生的任何损害或损失不承担责任。

source: Pro
zh_hans: 高级版

# vehicle delete warning message
source: Please confirm that you want to delete this vehicle. Note that this cannot be undone.
de: Bitte bestätigen Sie, dass Sie dieses Fahrzeug löschen möchten. Beachten Sie, dass dieser Vorgang nicht rückgängig gemacht werden kann.
es_us: Por favor, confirme que desea eliminar este vehículo. Tenga en cuenta que esta acción no se puede deshacer.
zh_hans: 请确认你要删除这辆车。注意：此操作无法撤销。

source: 🥳 Leastimator is a free app now. Thank you for purchasing and supporting Leastimator app before. You can enjoy Leastimator Pro for free.
de: 🥳 Leastimator ist jetzt eine kostenlose App. Vielen Dank für den Kauf und die Unterstützung der Leastimator-App zuvor. Sie können Leastimator Pro kostenlos nutzen.
es_us: 🥳 Leastimator ahora es una aplicación gratuita. Gracias por comprar y apoyar Leastimator anteriormente. Puede disfrutar de Leastimator Pro gratis.
zh_hans: 🥳 Leastimator 现在是一款免费应用了。感谢你之前的购买和支持。你可以免费使用 Leastimator Pro。

source: 🥳 Thank you for supporting Leastimator by subscribing pro!
de: 🥳 Vielen Dank für die Unterstützung von Leastimator durch ein Pro-Abonnement!
es_us: 🥳 ¡Gracias por apoyar a Leastimator suscribiéndose a Pro!
zh_hans: 🥳 感谢你订阅 Pro 并以此支持 Leastimator！
